ENV=local
DATABASE_URL="postgresql://mimi_user:mimi_password@localhost:5432/mimi"

FIREBASE_PROJECT_ID="demo-mimi-api-project-local"
AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"